{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node 4MyFirstExpressAppContinued/12DeletingAContact/index.js",
    "smoke": "node --check 4MyFirstExpressAppContinued/12DeletingAContact/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsddq/Learn-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsddq/Learn-Node/issues"
  },
  "homepage": "https://github.com/mrsddq/Learn-Node#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
